# Generated by Django 2.0.6 on 2018-06-14 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='indredient',
            new_name='incredient',
        ),
    ]
