# Generated by Django 2.0.6 on 2018-06-14 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20180614_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_pic',
            field=models.FileField(blank=True, default='profile_pics/user.png', upload_to='profile_pics/'),
        ),
    ]
