# Generated by Django 2.0.6 on 2018-06-18 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20180614_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='video',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
