# Generated by Django 2.0.6 on 2018-06-19 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_recipe_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.FileField(blank=True, max_length=300, upload_to='recipe_pics/'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='video',
            field=models.FileField(blank=True, max_length=500, upload_to='videos/'),
        ),
    ]
