# Generated by Django 2.0.6 on 2018-06-19 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0005_auto_20180619_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='incredient',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='recipe',
            field=models.CharField(max_length=1500),
        ),
    ]
